[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Jul  5 12:27:50 2022
[*]
[dumpfile] "/Users/aignacio/projects/ethernet_axi/run_dir/run_verilator_test_eth_arty/dump.fst"
[dumpfile_mtime] "Tue Jul  5 12:24:59 2022"
[dumpfile_size] 78540
[savefile] "/Users/aignacio/projects/ethernet_axi/tmpl.gtkw"
[timestart] 988600
[size] 2026 1239
[pos] 848 665
*-16.042709 1035100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .tb_eth.
[sst_width] 251
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 391
@28
tb_eth.clk
tb_eth.rst
@800201
-eth_csr
@23
tb_eth.eth_csr_mosi.araddr[31:0]
tb_eth.eth_csr_mosi.arid[7:0]
@100000029
tb_eth.eth_csr_mosi.arprot[2:0]
@29
tb_eth.eth_csr_mosi.arvalid
@23
tb_eth.eth_csr_mosi.awaddr[31:0]
tb_eth.eth_csr_mosi.awid[7:0]
@100000029
tb_eth.eth_csr_mosi.awprot[2:0]
@29
tb_eth.eth_csr_mosi.awvalid
tb_eth.eth_csr_mosi.bready
tb_eth.eth_csr_mosi.rready
@23
tb_eth.eth_csr_mosi.wdata[31:0]
tb_eth.eth_csr_mosi.wstrb[3:0]
@29
tb_eth.eth_csr_mosi.wvalid
tb_eth.eth_csr_miso.arready
tb_eth.eth_csr_miso.awready
@23
tb_eth.eth_csr_miso.bid[7:0]
@100000029
tb_eth.eth_csr_miso.bresp[1:0]
@29
tb_eth.eth_csr_miso.bvalid
@23
tb_eth.eth_csr_miso.rdata[31:0]
tb_eth.eth_csr_miso.rid[7:0]
@100000029
tb_eth.eth_csr_miso.rresp[1:0]
@29
tb_eth.eth_csr_miso.rvalid
tb_eth.eth_csr_miso.wready
@1000201
-eth_csr
[pattern_trace] 1
[pattern_trace] 0
