[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Jul  7 18:59:49 2022
[*]
[dumpfile] "/Users/aignacio/projects/ethernet_axi/run_dir/run_verilator_test_eth_arty/dump.fst"
[dumpfile_mtime] "Thu Jul  7 18:57:44 2022"
[dumpfile_size] 105937
[savefile] "/Users/aignacio/projects/ethernet_axi/tmpl.gtkw"
[timestart] 0
[size] 2026 1239
[pos] 848 665
*-22.768530 18860000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .tb_eth.
[treeopen] .tb_eth.u_eth.
[sst_width] 307
[signals_width] 353
[sst_expanded] 1
[sst_vpaned_height] 391
@28
tb_eth.clk
tb_eth.rst
@29
tb_eth.pkt_recv
@800200
-eth_csr
@22
tb_eth.eth_csr_mosi.araddr[31:0]
tb_eth.eth_csr_mosi.arid[7:0]
@100000028
tb_eth.eth_csr_mosi.arprot[2:0]
@28
tb_eth.eth_csr_mosi.arvalid
@22
tb_eth.eth_csr_mosi.awaddr[31:0]
tb_eth.eth_csr_mosi.awid[7:0]
@100000028
tb_eth.eth_csr_mosi.awprot[2:0]
@28
tb_eth.eth_csr_mosi.awvalid
tb_eth.eth_csr_mosi.bready
tb_eth.eth_csr_mosi.rready
@22
tb_eth.eth_csr_mosi.wdata[31:0]
tb_eth.eth_csr_mosi.wstrb[3:0]
@28
tb_eth.eth_csr_mosi.wvalid
tb_eth.eth_csr_miso.arready
tb_eth.eth_csr_miso.awready
@22
tb_eth.eth_csr_miso.bid[7:0]
@100000028
tb_eth.eth_csr_miso.bresp[1:0]
@28
tb_eth.eth_csr_miso.bvalid
@22
tb_eth.eth_csr_miso.rdata[31:0]
tb_eth.eth_csr_miso.rid[7:0]
@100000028
tb_eth.eth_csr_miso.rresp[1:0]
@28
tb_eth.eth_csr_miso.rvalid
tb_eth.eth_csr_miso.wready
@1000200
-eth_csr
@800200
-phy_mii
@28
tb_eth.phy_col
tb_eth.phy_crs
tb_eth.phy_ref_clk
tb_eth.phy_reset_n
tb_eth.phy_rx_clk
tb_eth.phy_rx_dv
tb_eth.phy_rx_er
@22
tb_eth.phy_rxd[3:0]
@28
tb_eth.phy_tx_clk
tb_eth.phy_tx_en
@22
tb_eth.phy_txd[3:0]
@28
tb_eth.pkt_recv
@1000200
-phy_mii
@800200
-m_udp
@28
tb_eth.u_eth.u_udp_complete.m_udp_hdr_ready
tb_eth.u_eth.u_udp_complete.m_udp_hdr_valid
@22
tb_eth.u_eth.u_udp_complete.m_udp_ip_dest_ip[31:0]
tb_eth.u_eth.u_udp_complete.m_udp_ip_source_ip[31:0]
@24
tb_eth.u_eth.u_udp_complete.m_udp_length[15:0]
@1000200
-m_udp
[pattern_trace] 1
[pattern_trace] 0
