[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Jul 10 18:23:13 2022
[*]
[dumpfile] "/Users/aignacio/projects/ethernet_axi/run_dir/run_verilator_test_eth_arty/dump.fst"
[dumpfile_mtime] "Sun Jul 10 14:33:01 2022"
[dumpfile_size] 136236
[savefile] "/Users/aignacio/projects/ethernet_axi/tmpl.gtkw"
[timestart] 31095000
[size] 1680 998
[pos] 0 156
*-17.643089 31570000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .tb_eth.
[treeopen] .tb_eth.u_eth.
[treeopen] .tb_eth.u_eth.u_outfifo.
[sst_width] 307
[signals_width] 383
[sst_expanded] 1
[sst_vpaned_height] 339
@28
tb_eth.clk
tb_eth.rst
tb_eth.u_eth.pkt_recv_o
tb_eth.u_eth.pkt_sent_o
@c00200
-eth_csr
@22
tb_eth.eth_csr_mosi.araddr[31:0]
tb_eth.eth_csr_mosi.arid[7:0]
@100000028
tb_eth.eth_csr_mosi.arprot[2:0]
@28
tb_eth.eth_csr_mosi.arvalid
@22
tb_eth.eth_csr_mosi.awaddr[31:0]
tb_eth.eth_csr_mosi.awid[7:0]
@100000028
tb_eth.eth_csr_mosi.awprot[2:0]
@28
tb_eth.eth_csr_mosi.awvalid
tb_eth.eth_csr_mosi.bready
tb_eth.eth_csr_mosi.rready
@22
tb_eth.eth_csr_mosi.wdata[31:0]
tb_eth.eth_csr_mosi.wstrb[3:0]
@28
tb_eth.eth_csr_mosi.wvalid
tb_eth.eth_csr_miso.arready
tb_eth.eth_csr_miso.awready
@22
tb_eth.eth_csr_miso.bid[7:0]
@100000028
tb_eth.eth_csr_miso.bresp[1:0]
@28
tb_eth.eth_csr_miso.bvalid
@22
tb_eth.eth_csr_miso.rdata[31:0]
tb_eth.eth_csr_miso.rid[7:0]
@100000028
tb_eth.eth_csr_miso.rresp[1:0]
@28
tb_eth.eth_csr_miso.rvalid
tb_eth.eth_csr_miso.wready
@1401200
-eth_csr
@c00200
-phy_mii
@28
tb_eth.phy_col
tb_eth.phy_crs
tb_eth.phy_ref_clk
tb_eth.phy_reset_n
tb_eth.phy_rx_clk
tb_eth.phy_rx_dv
tb_eth.phy_rx_er
@22
tb_eth.phy_rxd[3:0]
@28
tb_eth.phy_tx_clk
tb_eth.phy_tx_en
@22
tb_eth.phy_txd[3:0]
@28
tb_eth.pkt_recv
@1401200
-phy_mii
@c00200
-m_udp
@22
tb_eth.u_eth.u_udp_complete.m_udp_checksum[15:0]
@24
tb_eth.u_eth.u_udp_complete.m_udp_dest_port[15:0]
tb_eth.u_eth.u_udp_complete.m_udp_source_port[15:0]
@22
tb_eth.u_eth.u_udp_complete.m_udp_eth_dest_mac[47:0]
tb_eth.u_eth.u_udp_complete.m_udp_eth_src_mac[47:0]
tb_eth.u_eth.u_udp_complete.m_udp_eth_type[15:0]
@28
tb_eth.u_eth.u_udp_complete.m_udp_hdr_ready
tb_eth.u_eth.u_udp_complete.m_udp_hdr_valid
@22
tb_eth.u_eth.u_udp_complete.m_udp_ip_dest_ip[31:0]
tb_eth.u_eth.u_udp_complete.m_udp_ip_dscp[5:0]
@28
tb_eth.u_eth.u_udp_complete.m_udp_ip_ecn[1:0]
tb_eth.u_eth.u_udp_complete.m_udp_ip_flags[2:0]
@22
tb_eth.u_eth.u_udp_complete.m_udp_ip_fragment_offset[12:0]
tb_eth.u_eth.u_udp_complete.m_udp_ip_header_checksum[15:0]
tb_eth.u_eth.u_udp_complete.m_udp_ip_identification[15:0]
tb_eth.u_eth.u_udp_complete.m_udp_ip_ihl[3:0]
tb_eth.u_eth.u_udp_complete.m_udp_ip_length[15:0]
tb_eth.u_eth.u_udp_complete.m_udp_ip_protocol[7:0]
tb_eth.u_eth.u_udp_complete.m_udp_ip_source_ip[31:0]
tb_eth.u_eth.u_udp_complete.m_udp_ip_ttl[7:0]
tb_eth.u_eth.u_udp_complete.m_udp_ip_version[3:0]
tb_eth.u_eth.u_udp_complete.m_udp_length[15:0]
tb_eth.u_eth.u_udp_complete.m_udp_payload_axis_tdata[7:0]
@28
tb_eth.u_eth.u_udp_complete.m_udp_payload_axis_tlast
tb_eth.u_eth.u_udp_complete.m_udp_payload_axis_tready
tb_eth.u_eth.u_udp_complete.m_udp_payload_axis_tuser
tb_eth.u_eth.u_udp_complete.m_udp_payload_axis_tvalid
@1401200
-m_udp
@c00200
-s_udp
@22
tb_eth.u_eth.u_udp_complete.s_udp_checksum[15:0]
tb_eth.u_eth.u_udp_complete.s_udp_dest_port[15:0]
@28
tb_eth.u_eth.u_udp_complete.s_udp_hdr_ready
tb_eth.u_eth.u_udp_complete.s_udp_hdr_valid
@22
tb_eth.u_eth.u_udp_complete.s_udp_ip_dest_ip[31:0]
tb_eth.u_eth.u_udp_complete.s_udp_ip_dscp[5:0]
@28
tb_eth.u_eth.u_udp_complete.s_udp_ip_ecn[1:0]
@22
tb_eth.u_eth.u_udp_complete.s_udp_ip_source_ip[31:0]
tb_eth.u_eth.u_udp_complete.s_udp_ip_ttl[7:0]
tb_eth.u_eth.u_udp_complete.s_udp_length[15:0]
tb_eth.u_eth.u_udp_complete.s_udp_payload_axis_tdata[7:0]
@28
tb_eth.u_eth.u_udp_complete.s_udp_payload_axis_tlast
tb_eth.u_eth.u_udp_complete.s_udp_payload_axis_tready
tb_eth.u_eth.u_udp_complete.s_udp_payload_axis_tuser
tb_eth.u_eth.u_udp_complete.s_udp_payload_axis_tvalid
@22
tb_eth.u_eth.u_udp_complete.s_udp_source_port[15:0]
@1401200
-s_udp
@28
tb_eth.u_eth.u_infifo.axis_write
@22
tb_eth.u_eth.u_infifo.wr_ptr_ff[11:0]
tb_eth.u_eth.u_infifo.wr_mem_data[31:0]
@800200
-infifo
@28
tb_eth.u_eth.u_infifo.axi_mosi.arvalid
@100000028
tb_eth.u_eth.u_infifo.axi_mosi.arsize[2:0]
@22
tb_eth.u_eth.u_infifo.axi_mosi.arid[7:0]
@28
tb_eth.u_eth.u_infifo.axi_mosi.rready
tb_eth.u_eth.u_infifo.axi_miso.rvalid
tb_eth.u_eth.u_infifo.axi_miso.rlast
@22
tb_eth.u_eth.u_infifo.axi_miso.rdata[31:0]
@1000200
-infifo
@800200
-outfifo
@23
tb_eth.u_eth.u_outfifo.wr_ptr_ff[11:0]
@22
tb_eth.u_eth.u_outfifo.rd_ptr_ff[11:0]
@28
tb_eth.u_eth.u_outfifo.axi_mosi.awvalid
tb_eth.u_eth.u_outfifo.axi_miso.awready
@22
tb_eth.u_eth.u_outfifo.axi_mosi.awid[7:0]
tb_eth.u_eth.u_outfifo.axi_mosi.wdata[31:0]
@28
tb_eth.u_eth.u_outfifo.axi_mosi.wlast
@22
tb_eth.u_eth.u_outfifo.axi_mosi.wstrb[3:0]
@28
tb_eth.u_eth.u_outfifo.axi_mosi.wvalid
tb_eth.u_eth.u_outfifo.axi_miso.wready
@22
tb_eth.u_eth.u_outfifo.axi_miso.bid[7:0]
@28
tb_eth.u_eth.u_outfifo.axi_miso.bvalid
tb_eth.u_eth.u_outfifo.axi_mosi.bready
@1000200
-outfifo
[pattern_trace] 1
[pattern_trace] 0
