[tox]
skipsdist = True
envlist = py38

[gh-actions]
python = 3.8: py38

[testenv]
setenv =
  SIM = verilator
  DUT = tb_eth
  TIMEUNIT = 1ns
  TIMEPREC = 1ps
  PATH_RUN = {toxinidir}

deps =
  pytest
  pytest-xdist
  pytest-split
  cocotb-bus == 0.1.1
  cocotbext-axi
  cocotbext-eth
  cocotb-test
  cocotb

commands =
  pytest --verbose -rP -n auto {posargs}

[pytest]
testpaths = tb
addopts = --import-mode prepend
